<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Uilabs - Multipurpose Mobile Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="site-title">
				<a href="index.html" class="logo"><h1><span><i class="fa fa-flask"></i></span>uilabs</h1></a>
			</div>
			<div class="panel-control-right">
				<a href="contact.html" class="contact-icon"><i class="fa fa-envelope-o"></i></a>
				<a href="#" data-activates="slide-out-left" class="sidenav-control"><i class="fa fa-bars"></i></a>
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- panel control -->
	<div class="panel-control-right">
		<ul id="slide-out-left" class="side-nav collapsible"  data-collapsible="accordion">
			<li>
				<div class="photos">
					<img src="img/photos.png" alt="">
					<h3>Mario Doe</h3>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-home"></i>Home <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="index.html">Home</a></li>
						<li><a href="home-store.html">Home Store</a></li>
						<li><a href="blog.html">Home Blog</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-shopping-bag"></i>Store <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="home-store.html">Home Store</a></li>
						<li><a href="product-details.html">Product Details</a></li>
						<li><a href="shopping-cart.html">Shopping Cart</a></li>
						<li><a href="checkout.html">Checkout</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-rss"></i>Blog <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-single.html">Blog Single</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-support"></i>Features <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="accordion.html">Accordion</a></li>
						<li><a href="calendar.html">Calendar</a></li>
						<li><a href="carousel.html">Carousel</a></li>
						<li><a href="carousel2.html">Carousel 2</a></li>
						<li><a href="chat.html">Chat</a></li>
						<li><a href="collapsible.html">Collapsible</a></li>
						<li><a href="features.html">Features</a></li>
						<li><a href="icons.html">Icons</a></li>
						<li><a href="modals.html">Modals</a></li>
						<li><a href="parallax.html">Parallax</a></li>
						<li><a href="service.html">Service</a></li>
						<li><a href="slider.html">Slider</a></li>
						<li><a href="table.html">Table</a></li>
						<li><a href="tabs.html">Tabs</a></li>
						<li><a href="timeline.html">Timeline</a></li>
						<li><a href="audio.html">Audio</a></li>
						<li><a href="video.html">Video</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-image"></i>Gallery <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="gallery1.html">Gallery 1</a></li>
						<li><a href="gallery2.html">Gallery 2</a></li>
						<li><a href="gallery3.html">Gallery 3</a></li>
						<li><a href="gallery-card1.html">Gallery Card 1</a></li>
						<li><a href="gallery-card2.html">Gallery Card 2</a></li>
						<li><a href="gallery-card3.html">Gallery Card 3</a></li>
						<li><a href="gallery-circle1.html">Gallery Circle 1</a></li>
						<li><a href="gallery-circle2.html">Gallery Circle 2</a></li>
						<li><a href="gallery-circle3.html">Gallery Circle 3</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-th-large"></i>Portfolio <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="portfolio1.html">Portfolio 1</a></li>
						<li><a href="portfolio2.html">Portfolio 2</a></li>
						<li><a href="portfolio3.html">Portfolio 3</a></li>
						<li><a href="portfolio-card1.html">Portfolio Card 1</a></li>
						<li><a href="portfolio-card2.html">Portfolio Card 2</a></li>
						<li><a href="portfolio-card3.html">Portfolio Card 3</a></li>
						<li><a href="portfolio-circle1.html">Portfolio Circle 1</a></li>
						<li><a href="portfolio-circle2.html">Portfolio Circle 2</a></li>
						<li><a href="portfolio-circle3.html">Portfolio Circle 3</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-file-powerpoint-o"></i>Pages <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="about.html">About Us</a></li>
						<li><a href="404.html">404 Page</a></li>
						<li><a href="faq.html">Faq</a></li>
						<li><a href="client.html">Client</a></li>
						<li><a href="team.html">Team</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="coming-soon.html">Coming Soon</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="forum.html">Forum</a></li>
						<li><a href="forum-single.html">Forum Single</a></li>
						<li><a href="gallery2.html">Gallery</a></li>
						<li><a href="portfolio2.html">Portfolio</a></li>
						<li><a href="maintenance.html">Maintenance</a></li>
						<li><a href="process.html">Process</a></li>
						<li><a href="service.html">Service</a></li>
						<li><a href="step.html">Step</a></li>
						<li><a href="testimonial.html">Testimonial</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-mobile"></i>App <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="calendar.html">Calendar</a></li>
						<li><a href="chat.html">Chat</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
						<li><a href="reset-password.html">Reset Password</a></li>
						<li><a href="setting.html">Settings</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="contact.html"><i class="fa fa-envelope"></i>Contact Us</a>
			</li>
			<li>
				<a href="login.html"><i class="fa fa-sign-in"></i>Login</a>
			</li>
			<li>
				<a href="register.html"><i class="fa fa-user-plus"></i>Register</a>
			</li>
		</ul>
	</div>
	<!-- end panel control -->
	
	<!-- slider -->
	<div class="slider-slick app-pages">
		<div class="slider-entry">
			
			<img src="img/slider1.jpg" alt="">
			<div class="overlay"></div>
			<div class="caption">
				<div class="container">
					<h2>Clean Templates</h2>
					<p>Lorem Ipsum Dolor Sit Meta</p>
					<ul>
						<li><a class="button" href="">Read More</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="slider-entry">
			<div class="overlay"></div>
			<img src="img/slider2.jpg" alt="">
			<div class="caption">
				<div class="container">
					<h2>Awesome Features</h2>
					<p>Lorem Ipsum Dolor Sit Meta</p>
					<ul>
						<li><a class="button" href="">Read More</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="slider-entry">
			<div class="overlay"></div>
			<img src="img/slider3.jpg" alt="">
			<div class="caption">
				<div class="container">
					<h2>Perfect Templates</h2>
					<p>Lorem Ipsum Dolor Sit Meta</p>
					<ul>
						<li><a class="button" href="">Read More</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- end slider -->

	<!-- offers -->
	<div class="offers">
		<div class="container">
			<div class="row">
				<div class="col s6">
					<i class="fa fa-desktop"></i>
					<h5>Responsive</h5>
					<p>Lorem ipsum dolor site meta consectetur adpisicing elit</p>
				</div>
				<div class="col s6">
					<i class="fa fa-send"></i>
					<h5>Super Fast</h5>
					<p>Lorem ipsum dolor site meta consectetur adpisicing elit</p>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<i class="fa fa-heart"></i>
					<h5>Awesome</h5>
					<p>Lorem ipsum dolor site meta consectetur adpisicing elit</p>
				</div>
				<div class="col s6">
					<i class="fa fa-support"></i>
					<h5>Support</h5>
					<p>Lorem ipsum dolor site meta consectetur adpisicing elit</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end offers -->

	<!-- note -->
	<div class="note app-section">
		<div class="container">
			<ul>
				<li><h4>Let's Work Together</h4></li>
				<li class="call"><button class="button">Contact Us</button></li>
			</ul>
		</div>
	</div>
	<!-- end note -->

	<!-- features -->
	<div class="features app-section app-bg-dark">
		<div class="container">
			<div class="row">
				<div class="col s12">
					<div class="entry">
						<div class="icon">
							<i class="fa fa-mobile"></i>
						</div>
						<div class="content">
							<h5>UI/UX Design</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, esse suscipit officia vitae, illo libero nam architecto quasi expedita atque</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s12">
					<div class="entry">
						<div class="icon">
							<i class="fa fa-laptop"></i>
						</div>
						<div class="content">
							<h5>Graphic Design</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, esse suscipit officia vitae, illo libero nam architecto quasi expedita atque</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s12">
					<div class="entry">
						<div class="icon">
							<i class="fa fa-code"></i>
						</div>
						<div class="content">
							<h5>Programming</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, esse suscipit officia vitae, illo libero nam architecto quasi expedita atque</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end features -->

	<!-- words -->
	<div class="words app-section">
		<div class="container">
			<h4>Multipurpose Template</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit neque sint molestiae natus vitae. Et a, vero quis voluptatum perferendis. Odio adipisci aut itaque, consectetur aperiam ab labore recusandae nostrum.</p>
			<button class="button">READ MORE</button>
		</div>
	</div>
	<!-- end words -->

	<!-- portfolio -->
	<div class="portfolio app-section app-bg-dark">
		<div class="container">
			<div class="app-title">
				<h4>Portfolio</h4>
				<div class="line"></div>
			</div>
			<ul class="portfolio-filter">
				<li data-filter="all" class="active">All</li>
				<li data-filter="1">Nature</li>
				<li data-filter="2">Abstract</li>
				<li data-filter="3">Objects</li>
			</ul>
			<div class="portfolio-item">
				<div class="row">
					<div class="col s6 filtr-item" data-category="1, 2">
						<a href="img/portfolio1.jpg" data-lightbox="image-1"><img src="img/portfolio1.jpg" alt=""></a>
					</div>
					<div class="col s6 filtr-item" data-category="2, 3">
						<a href="img/portfolio2.jpg" data-lightbox="image-1"><img src="img/portfolio2.jpg" alt=""></a>
					</div>
				</div>
				<div class="row">
					<div class="col s6 filtr-item" data-category="3, 3">
						<a href="img/portfolio3.jpg" data-lightbox="image-1"><img src="img/portfolio3.jpg" alt=""></a>
					</div>
					<div class="col s6 filtr-item" data-category="3, 1">
						<a href="img/portfolio4.jpg" data-lightbox="image-1"><img src="img/portfolio4.jpg" alt=""></a>
					</div>
				</div>
				<div class="row">
					<div class="col s6 filtr-item" data-category="2">
						<a href="img/portfolio5.jpg" data-lightbox="image-1"><img src="img/portfolio5.jpg" alt=""></a>
					</div>
					<div class="col s6 filtr-item" data-category="2, 1">
						<a href="img/portfolio6.jpg" data-lightbox="image-1"><img src="img/portfolio6.jpg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end portfolio -->

	<!-- testimonial -->
	<div class="testimonial">
		<div class="container">
			<div class="app-title">
				<div class="app-title">
					<h4>Testimonial</h4>
					<div class="line"></div>
				</div>
			</div>
			<div id="testimonial" class="owl-carousel owl-theme">
				<div class="item">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo inventore, numquam assumenda nihil totam sunt, ipsum nemo distinctio ipsa voluptates magni enim.</p>
					<img src="img/testimonial1.png" alt="">
					<h6>Mario Doe</h6>
					<strong>Web Developer</strong>
				</div>
				<div class="item">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo inventore, numquam assumenda nihil totam sunt, ipsum nemo distinctio ipsa voluptates magni enim.</p>
					<img src="img/testimonial2.png" alt="">
					<h6>Mario Doe</h6>
					<strong>Web Developer</strong>
				</div>
				<div class="item">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo inventore, numquam assumenda nihil totam sunt, ipsum nemo distinctio ipsa voluptates magni enim.</p>
					<img src="img/testimonial3.png" alt="">
					<h6>Mario Doe</h6>
					<strong>Web Developer</strong>
				</div>
			</div>
		</div>
	</div>
	<!-- end testimonial -->
	
	<!-- footer -->
	<footer>
		<div class="container">
			<h6>Find & follow us</h6>
			<ul class="icon-social">
				<li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
				<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
				<li class="google"><a href=""><i class="fa fa-google"></i></a></li>
				<li class="instagram"><a href=""><i class="fa fa-instagram"></i></a></li>
				<li class="rss"><a href=""><i class="fa fa-rss"></i></a></li>
			</ul>
			<div class="tel-fax-mail">
				<ul>
					<li><span>Tel:</span> 900000002</li>
					<li><span>Fax:</span> 0400000098</li>
					<li><span>Email:</span> info@youremail.com</li>
				</ul>
			</div>
		</div>
		<div class="ft-bottom">
			<span>Copyright © 2017 All Rights Reserved </span>
		</div>
	</footer>
	<!-- end footer -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/jquery.filterizr.min.js"></script>
	<script src="js/custom-portfolio.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>