<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Uilabs - Multipurpose Mobile Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="site-title">
				<a href="index.html" class="logo"><h1><span><i class="fa fa-flask"></i></span>uilabs</h1></a>
			</div>
			<div class="panel-control-right">
				<a href="contact.html" class="contact-icon"><i class="fa fa-envelope-o"></i></a>
				<a href="#" data-activates="slide-out-left" class="sidenav-control"><i class="fa fa-bars"></i></a>
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- panel control -->
	<div class="panel-control-right">
		<ul id="slide-out-left" class="side-nav collapsible"  data-collapsible="accordion">
			<li>
				<div class="photos">
					<img src="img/photos.png" alt="">
					<h3>Mario Doe</h3>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-home"></i>Home <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="index.html">Home</a></li>
						<li><a href="home-store.html">Home Store</a></li>
						<li><a href="blog.html">Home Blog</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-shopping-bag"></i>Store <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="home-store.html">Home Store</a></li>
						<li><a href="product-details.html">Product Details</a></li>
						<li><a href="shopping-cart.html">Shopping Cart</a></li>
						<li><a href="checkout.html">Checkout</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-rss"></i>Blog <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-single.html">Blog Single</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-support"></i>Features <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="accordion.html">Accordion</a></li>
						<li><a href="calendar.html">Calendar</a></li>
						<li><a href="carousel.html">Carousel</a></li>
						<li><a href="carousel2.html">Carousel 2</a></li>
						<li><a href="chat.html">Chat</a></li>
						<li><a href="collapsible.html">Collapsible</a></li>
						<li><a href="features.html">Features</a></li>
						<li><a href="icons.html">Icons</a></li>
						<li><a href="modals.html">Modals</a></li>
						<li><a href="parallax.html">Parallax</a></li>
						<li><a href="service.html">Service</a></li>
						<li><a href="slider.html">Slider</a></li>
						<li><a href="table.html">Table</a></li>
						<li><a href="tabs.html">Tabs</a></li>
						<li><a href="timeline.html">Timeline</a></li>
						<li><a href="audio.html">Audio</a></li>
						<li><a href="video.html">Video</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-image"></i>Gallery <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="gallery1.html">Gallery 1</a></li>
						<li><a href="gallery2.html">Gallery 2</a></li>
						<li><a href="gallery3.html">Gallery 3</a></li>
						<li><a href="gallery-card1.html">Gallery Card 1</a></li>
						<li><a href="gallery-card2.html">Gallery Card 2</a></li>
						<li><a href="gallery-card3.html">Gallery Card 3</a></li>
						<li><a href="gallery-circle1.html">Gallery Circle 1</a></li>
						<li><a href="gallery-circle2.html">Gallery Circle 2</a></li>
						<li><a href="gallery-circle3.html">Gallery Circle 3</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-th-large"></i>Portfolio <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="portfolio1.html">Portfolio 1</a></li>
						<li><a href="portfolio2.html">Portfolio 2</a></li>
						<li><a href="portfolio3.html">Portfolio 3</a></li>
						<li><a href="portfolio-card1.html">Portfolio Card 1</a></li>
						<li><a href="portfolio-card2.html">Portfolio Card 2</a></li>
						<li><a href="portfolio-card3.html">Portfolio Card 3</a></li>
						<li><a href="portfolio-circle1.html">Portfolio Circle 1</a></li>
						<li><a href="portfolio-circle2.html">Portfolio Circle 2</a></li>
						<li><a href="portfolio-circle3.html">Portfolio Circle 3</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-file-powerpoint-o"></i>Pages <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="about.html">About Us</a></li>
						<li><a href="404.html">404 Page</a></li>
						<li><a href="faq.html">Faq</a></li>
						<li><a href="client.html">Client</a></li>
						<li><a href="team.html">Team</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="coming-soon.html">Coming Soon</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="forum.html">Forum</a></li>
						<li><a href="forum-single.html">Forum Single</a></li>
						<li><a href="gallery2.html">Gallery</a></li>
						<li><a href="portfolio2.html">Portfolio</a></li>
						<li><a href="maintenance.html">Maintenance</a></li>
						<li><a href="process.html">Process</a></li>
						<li><a href="service.html">Service</a></li>
						<li><a href="step.html">Step</a></li>
						<li><a href="testimonial.html">Testimonial</a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-mobile"></i>App <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="calendar.html">Calendar</a></li>
						<li><a href="chat.html">Chat</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
						<li><a href="reset-password.html">Reset Password</a></li>
						<li><a href="setting.html">Settings</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="contact.html"><i class="fa fa-envelope"></i>Contact Us</a>
			</li>
			<li>
				<a href="login.html"><i class="fa fa-sign-in"></i>Login</a>
			</li>
			<li>
				<a href="register.html"><i class="fa fa-user-plus"></i>Register</a>
			</li>
		</ul>
	</div>
	<!-- end panel control -->

	<!-- product details -->
	<div class="product-details app-pages app-section">
		<div class="container">
			<div class="entry">
				<div class="row">
					<div class="big-image">
						<div id="choose1" class="col s12">
							<img src="img/store1.jpg" alt="">
						</div>
						<div id="choose2" class="col s12">
							<img src="img/store2.jpg" alt="">
						</div>
						<div id="choose3" class="col s12">
							<img src="img/store3.jpg" alt="">
						</div>
					</div>
					<div class="col s12">
						<ul class="tabs">
							<li class="tab col s4">
								<a href="#choose1">
									<img src="img/store1.jpg" alt="">
								</a>
							</li>
							<li class="tab col s4">
								<a href="#choose2">
									<img src="img/store2.jpg" alt="">
								</a>
							</li>
							<li class="tab col s4">
								<a href="#choose3">
									<img src="img/store3.jpg" alt="">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="details">
				<h5>Fashion Store</h5>
				<div class="rating">
                    <span class="active"><i class="fa fa-star"></i></span>
                    <span class="active"><i class="fa fa-star"></i></span>
                    <span class="active"><i class="fa fa-star"></i></span>
                    <span class="active"><i class="fa fa-star"></i></span>
                    <span class=""><i class="fa fa-star"></i></span>
                </div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non incidunt natus nostrum  Non incidunt natus nostrum</p>
				<div class="price"><h5>$34</h5></div>
				<button class="button">ADD TO CART</button>
			</div>
			<div class="desc-review">
				<div class="row">
					<div class="col s12">
						<ul class="tabs">
							<li class="tab col s6">
								<a href="#description"><h5>Description</h5></a>
							</li>
							<li class="tab col s6">
								<a href="#review"><h5>Review</h5></a>
							</li>
						</ul>
					</div>
					<div id="description" class="col s12">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quam expedita fuga veniam, repellendus! Cum minus, ea animi earum, atque fuga tempora mollitia et hic voluptas rerum placeat incidunt dolore!</p>
					</div>
					<div id="review" class="review col s12">
						<div class="comment">
							<div class="content">
								<img src="img/comment1.png" alt="">
								<div class="entry">
									<strong><a href="">John Doe</a></strong>
									<div class="rating">
					                    <span class="active"><i class="fa fa-star"></i></span>
					                    <span class="active"><i class="fa fa-star"></i></span>
					                    <span class="active"><i class="fa fa-star"></i></span>
					                    <span class="active"><i class="fa fa-star"></i></span>
					                    <span class=""><i class="fa fa-star"></i></span>
					                </div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
								</div>
							</div>
							<div class="content">
								<img src="img/comment2.png" alt="">
								<div class="entry">
									<strong><a href="">John Doe</a></strong>
									<div class="rating">
					                    <span class="active"><i class="fa fa-star"></i></span>
					                    <span class="active"><i class="fa fa-star"></i></span>
					                    <span class="active"><i class="fa fa-star"></i></span>
					                    <span class=""><i class="fa fa-star"></i></span>
					                    <span class=""><i class="fa fa-star"></i></span>
					                </div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
								</div>
							</div>
							<div class="post-review">
								<h6>Post Review</h6>
								<form action="#">
									<div class="input-field">
										<input id="name" type="text" class="validate">
										<label for="name">Name</label>
									</div>
									<div class="input-field">
										<input id="email" type="email" class="validate">
										<label for="email">Email</label>
									</div>
									<div class="input-field">
										<textarea cols="20" rows="10" id="comment" class="validate"></textarea>
										<label for="comment">Comments</label>
									</div>
									<button class="button">Submit</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end product details -->
	
	<!-- footer -->
	<footer>
		<div class="container">
			<h6>Find & follow us</h6>
			<ul class="icon-social">
				<li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
				<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
				<li class="google"><a href=""><i class="fa fa-google"></i></a></li>
				<li class="instagram"><a href=""><i class="fa fa-instagram"></i></a></li>
				<li class="rss"><a href=""><i class="fa fa-rss"></i></a></li>
			</ul>
			<div class="tel-fax-mail">
				<ul>
					<li><span>Tel:</span> 900000002</li>
					<li><span>Fax:</span> 0400000098</li>
					<li><span>Email:</span> info@youremail.com</li>
				</ul>
			</div>
		</div>
		<div class="ft-bottom">
			<span>Copyright © 2017 All Rights Reserved </span>
		</div>
	</footer>
	<!-- end footer -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>