<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Sapiens</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Harari, Yuval Noah">Yuval Noah Harari</dc:creator>
    <dc:identifier id="uuid">{0000702B-0DB6-7749-8327-123CF2EF55F1}</dc:identifier>
    <dc:date>2014-12-31T22:00:00+00:00</dc:date>
    <dc:publisher>Kolektif Kitap</dc:publisher>
    <dc:description>- Homo sapiens neden ekolojik bir seri katile dönüştü?
- Para neden herkesin güvendiği tek şey?
- Kadınlar üstün sosyal becerilere sahipken, neden çoğu toplum erkek egemen?
- Güç elde etmekte böylesine yetenekli olan insanlar neden bu gücü mutluluğa dönüştürmekte başarısızlar?
- Geleceğin dini bilim mi?
- İnsanların miadı çoktan doldu mu?

100 bin yıl önce Yeryüzü'nde en az altı farklı insan türü vardı. Günümüzdeyse sadece Homo Sapiens var. Diğerlerinin başına ne geldi ve bize ne olacak? Çoğu çalışma insanlığın serüvenini ya tarihi ya da biyolojik bir yaklaşımla ele alır, ancak Harari 70 bin yıl önce gerçekleşen Bilişsel Devrim'le başlattığı bu kitabında gelenekleri yerle bir ediyor. İnsanların küresel ekosistemde oynadıkları rolden imparatorlukların yükselişine ve modern dünyaya kadar pek çok konuyu irdeleyen Sapiens, tarihle bilimi bir araya getirerek kabul görmüş anlatıları yeniden ele alıyor.

Harari ayrıca geleceğe bakmaya da zorluyor okuru. Yakın zamanda insanlar, dört milyar yıldır yaşama hükmeden doğal seçilim yasalarını esnetmeye başladılar. Artık sadece dünyayı değil, kendimizi ve diğer canlıları tasarlama becerisi de kazandık. Peki bu bizi nereye götürüyor, bizi neye dönüştürebilir?

Yuval Noah Harari'nin "İnsanın yükselişini ne açıklayabilir?" başlıklı TED konuşması: "Yetmiş bin yıl önce, atalarımız önemsiz hayvanlardı. Tarih öncesi insanların en önemli özelliği önemsiz olmalarıdır. Dünya'ya etkileri denizanasından veya ateş böceklerinden veya ağaç kakanlardan daha fazla değildi. Bugün tam tersine, gezegeni biz kontrol ediyoruz. Ve soru şu: Oradan buraya nasıl geldik? Kendimizi, Afrika'nın bir köşesinde kendi işine bakan önemsiz maymunlardan Dünya hükümdarlarına nasıl çevirdik?"

"Tarihte adını bildiğimiz ilk kişi kim? 
Bir kral mı? General mi? Sanatçı mı? Cevabı tahmin etmek biraz güç"
-National Geographic-

"İnsanların küresel ekosistemde oynadıkları rolden imparatorlukların yükselişine ve modern dünyaya kadar pek çok konuyu irdeleyen Harari, tarihle bilimi biraraya getirerek kabul görmüş anlatıları yeniden ele alıyor."
-Meral Tamer, Milliyet-

"Sapiens… Gündelik siyasetten yaşama, ekonomik modelden sınıfsal ayrımlara , erkek egemenliğinden beslenme alışkanlıklarımıza pek çok meseleye bilimsel destekli farklı bakış açıları getiren, zihin açan bu kitap, uluslararası çoksatanların arasında."
-Mehveş Evin, Milliyet-

"Hayvanları ve ekosistemi mahveden ve konforunu düşünen, üstelik tatmin olmayan böylesine bir Tanrı'dan daha tehlikeli bir şey olabilir mi? Harari'nin sıraladığı bu soruları, son sürat giden Sapiens'ler olarak kendimize sormanın vakti geleli epey oldu."
-Ali Bulunmaz EkoiQ-

'Hayvanlardan Tanrılara: Sapiens', vardığı her yere ölüm getiren insan türünün tarihini anlatırken, insanın bugün en güçlü olduğu noktada ne istediğini bilmeyen tanrılara dönüştüğünün altını çiziyor. 
-Erdem Şimşek, Gaia Dergi-

"[Sapiens] avcı-toplayıcılardan bugüne nasıl geldiğimizden tutun da günümüz toplum ve ekonomisini nasıl düzenlediğimize kadar insan medeniyetini ele alan büyük bir tarih anlatısı."
-Mark Zuckerberg, Facebook'un Kurucusu-

"Harari'nin kitabını keyifle okuyorum, öneririm."
-Asaf Savaş Akat-

"Ufuk açıcı, beyin sarsıcı, nefis bir kitap istiyorsanız tavsiyem Yuval Harari, Sapiens: İnsan Türünün Kısa Bir Tarihi." 
-Sevan Nişanyan-

"Harari'nin Sapiens kitabını kesinlikle tavsiye edereim. Neredeyse konuşma diliyle insanlığın tarihini kısa bölümler halinde anlatıyor. Bilgi muazzam." 
-Cem Boyner-

Bu kitabı da mutlaka okuyunuz: Yuval Noah Harari: "Sapiens: İnsan Türünün Kısa Bir Tarihi" 
-Kaan H. Ökten-

Kolektif Kitap'ı, Harari'nin SAPIENS kitabı için kutlarım. Okuyun!
-Buket Uzuner-

"SBF'de benden İktisadi Büyüme dersi almış olan eski öğrencilerime Harari'nin kitabını mutlaka tavsiye ederim."
-Aykut Kibritçioğlu-
(Tanıtım Bülteninden)</dc:description>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>tarih</dc:subject>
    <dc:subject>Bilim</dc:subject>
    <dc:subject>Antropoloji</dc:subject>
    <dc:subject>Logolu</dc:subject>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">e82cbd73-046c-4ee0-8db3-a1f88bb90a22</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9786055029357</dc:identifier>
    <meta name="cover" content="cover-image"/>
    <meta content="0.9.2" name="Sigil version"/>
    <meta content="Sapiens" name="calibre:title_sort"/>
    <meta content="10.0" name="calibre:rating"/>
    <meta content="{&quot;Yuval Noah Harari&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta name="calibre:user_categories" content="{}"/>
  </metadata>
  <manifest>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/logo.xhtml" id="logo.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/kunye.xhtml" id="kunye.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/baslik.xhtml" id="baslik.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/ithaf.xhtml" id="ithaf.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/tes.xhtml" id="tes.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/I.xhtml" id="I.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/01.xhtml" id="x01.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/02.xhtml" id="x02.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/02t.xhtml" id="x02t.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/02d.xhtml" id="x02d.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/03.xhtml" id="x03.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/04.xhtml" id="x04.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/II.xhtml" id="II.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/05.xhtml" id="x05.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/06.xhtml" id="x06.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/07.xhtml" id="x07.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/08.xhtml" id="x08.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/08t.xhtml" id="x08t.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/08d.xhtml" id="x08d.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/08p1.xhtml" id="x08p1.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/08d2.xhtml" id="x08d2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/08p2.xhtml" id="x08p2.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/08d3.xhtml" id="x08d3.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/III.xhtml" id="III.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/09.xhtml" id="x09.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/10.xhtml" id="x10.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/11.xhtml" id="x11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/11t.xhtml" id="x11t.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/11d.xhtml" id="x11d.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/12.xhtml" id="x12.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/12t.xhtml" id="x12t.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/12d.xhtml" id="x12d.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/13.xhtml" id="x13.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/IV.xhtml" id="IV.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/14.xhtml" id="x14.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/15.xhtml" id="x15.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/16.xhtml" id="x16.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/17.xhtml" id="x17.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/18.xhtml" id="x18.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/19.xhtml" id="x19.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/20.xhtml" id="x20.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/son.xhtml" id="son.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/gorsel.xhtml" id="gorsel.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/dipnot.xhtml" id="dipnot.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="id79" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/main.css" id="id78" media-type="text/css"/>
    <item href="Images/001.png" id="x001.png" media-type="image/png"/>
    <item href="Images/002.png" id="x002.png" media-type="image/png"/>
    <item href="Images/003.png" id="x003.png" media-type="image/png"/>
    <item href="Images/004.png" id="x004.png" media-type="image/png"/>
    <item href="Images/01.jpg" id="x01.jpg" media-type="image/jpeg"/>
    <item href="Images/02.jpg" id="x02.jpg" media-type="image/jpeg"/>
    <item href="Images/04.jpg" id="x04.jpg" media-type="image/jpeg"/>
    <item href="Images/05.jpg" id="x05.jpg" media-type="image/jpeg"/>
    <item href="Images/06.jpg" id="x06.jpg" media-type="image/jpeg"/>
    <item href="Images/07.jpg" id="x07.jpg" media-type="image/jpeg"/>
    <item href="Images/09.jpg" id="x09.jpg" media-type="image/jpeg"/>
    <item href="Images/10.jpg" id="x10.jpg" media-type="image/jpeg"/>
    <item href="Images/11.jpg" id="x11.jpg" media-type="image/jpeg"/>
    <item href="Images/13.jpg" id="x13.jpg" media-type="image/jpeg"/>
    <item href="Images/14.jpg" id="x14.jpg" media-type="image/jpeg"/>
    <item href="Images/16.jpg" id="x16.jpg" media-type="image/jpeg"/>
    <item href="Images/17.jpg" id="x17.jpg" media-type="image/jpeg"/>
    <item href="Images/18.jpg" id="x18.jpg" media-type="image/jpeg"/>
    <item href="Images/19.jpg" id="x19.jpg" media-type="image/jpeg"/>
    <item href="Images/23.jpg" id="x23.jpg" media-type="image/jpeg"/>
    <item href="Images/25.jpg" id="x25.jpg" media-type="image/jpeg"/>
    <item href="Images/26.jpg" id="x26.jpg" media-type="image/jpeg"/>
    <item href="Images/30.jpg" id="x30.jpg" media-type="image/jpeg"/>
    <item href="Images/31.jpg" id="x31.jpg" media-type="image/jpeg"/>
    <item href="Images/32.jpg" id="x32.jpg" media-type="image/jpeg"/>
    <item href="Images/40.jpg" id="x40.jpg" media-type="image/jpeg"/>
    <item href="Images/41.jpg" id="x41.jpg" media-type="image/jpeg"/>
    <item href="Images/45.jpg" id="x45.jpg" media-type="image/jpeg"/>
    <item href="Images/46.jpg" id="x46.jpg" media-type="image/jpeg"/>
    <item href="Images/47.jpg" id="x47.jpg" media-type="image/jpeg"/>
    <item href="Images/53.jpg" id="x53.jpg" media-type="image/jpeg"/>
    <item href="Images/54.jpg" id="x54.jpg" media-type="image/jpeg"/>
    <item href="Images/57.jpg" id="x57.jpg" media-type="image/jpeg"/>
    <item href="Images/58.jpg" id="x58.jpg" media-type="image/jpeg"/>
    <item href="Images/62.jpg" id="x62.jpg" media-type="image/jpeg"/>
    <item href="Images/63.jpg" id="x63.jpg" media-type="image/jpeg"/>
    <item href="Images/69.jpg" id="x69.jpg" media-type="image/jpeg"/>
    <item href="Images/70.jpg" id="x70.jpg" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover-image" media-type="image/jpeg"/>
    <item href="Images/kolektif.jpg" id="kolektif.jpg" media-type="image/jpeg"/>
    <item href="Images/logo.png" id="logo.png" media-type="image/png"/>
    <item href="Images/main-1.jpg" id="id1" media-type="image/jpeg"/>
    <item href="Images/main-19.jpg" id="id19" media-type="image/jpeg"/>
    <item href="Images/main-22.jpg" id="id22" media-type="image/jpeg"/>
    <item href="Images/main-26.jpg" id="id26" media-type="image/jpeg"/>
    <item href="Images/main-29.jpg" id="id29" media-type="image/jpeg"/>
    <item href="Images/main-30.jpg" id="id30" media-type="image/jpeg"/>
    <item href="Images/main-31.jpg" id="id31" media-type="image/jpeg"/>
    <item href="Images/main-37.jpg" id="id37" media-type="image/jpeg"/>
    <item href="Images/main-40.jpg" id="id40" media-type="image/jpeg"/>
    <item href="Images/main-47.jpg" id="main-47.jpg" media-type="image/jpeg"/>
    <item href="Images/main-48.jpg" id="main-48.jpg" media-type="image/jpeg"/>
    <item href="Images/main-51.png" id="main-51.png" media-type="image/png"/>
  </manifest>
  <spine toc="id79">
    <itemref idref="cover.xhtml"/>
    <itemref idref="logo.xhtml"/>
    <itemref idref="kunye.xhtml"/>
    <itemref idref="baslik.xhtml"/>
    <itemref idref="ithaf.xhtml"/>
    <itemref idref="tes.xhtml"/>
    <itemref idref="I.xhtml"/>
    <itemref idref="x01.xhtml"/>
    <itemref idref="x02.xhtml"/>
    <itemref idref="x02t.xhtml"/>
    <itemref idref="x02d.xhtml"/>
    <itemref idref="x03.xhtml"/>
    <itemref idref="x04.xhtml"/>
    <itemref idref="II.xhtml"/>
    <itemref idref="x05.xhtml"/>
    <itemref idref="x06.xhtml"/>
    <itemref idref="x07.xhtml"/>
    <itemref idref="x08.xhtml"/>
    <itemref idref="x08t.xhtml"/>
    <itemref idref="x08d.xhtml"/>
    <itemref idref="x08p1.xhtml"/>
    <itemref idref="x08d2.xhtml"/>
    <itemref idref="x08p2.xhtml"/>
    <itemref idref="x08d3.xhtml"/>
    <itemref idref="III.xhtml"/>
    <itemref idref="x09.xhtml"/>
    <itemref idref="x10.xhtml"/>
    <itemref idref="x11.xhtml"/>
    <itemref idref="x11t.xhtml"/>
    <itemref idref="x11d.xhtml"/>
    <itemref idref="x12.xhtml"/>
    <itemref idref="x12t.xhtml"/>
    <itemref idref="x12d.xhtml"/>
    <itemref idref="x13.xhtml"/>
    <itemref idref="IV.xhtml"/>
    <itemref idref="x14.xhtml"/>
    <itemref idref="x15.xhtml"/>
    <itemref idref="x16.xhtml"/>
    <itemref idref="x17.xhtml"/>
    <itemref idref="x18.xhtml"/>
    <itemref idref="x19.xhtml"/>
    <itemref idref="x20.xhtml"/>
    <itemref idref="son.xhtml"/>
    <itemref idref="gorsel.xhtml"/>
    <itemref idref="dipnot.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
