<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="{0000702B-0DB6-7749-8327-123CF2EF55F1}" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sapiens</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>I. KISIM BİLİŞSEL DEVRİM</text>
      </navLabel>
      <content src="Text/I.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>1 Önemsiz Bir Hayvan</text>
        </navLabel>
        <content src="Text/01.xhtml"/>
        <navPoint id="navPoint-3" playOrder="3">
          <navLabel>
            <text>Dolaptaki İskeletler</text>
          </navLabel>
          <content src="Text/01.xhtml#sigil_toc_id_1"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>Düşünmenin Bedeli</text>
          </navLabel>
          <content src="Text/01.xhtml#sigil_toc_id_2"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>Bir Aşçı Irkı</text>
          </navLabel>
          <content src="Text/01.xhtml#sigil_toc_id_3"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>Kardeşlerimizin Koruyucuları</text>
          </navLabel>
          <content src="Text/01.xhtml#sigil_toc_id_4"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>2 Bilgi Ağacı</text>
        </navLabel>
        <content src="Text/02.xhtml"/>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>Peugeot Efsanesi</text>
          </navLabel>
          <content src="Text/02.xhtml#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>Genomun Çevresinden Dolaşmak</text>
          </navLabel>
          <content src="Text/02.xhtml#sigil_toc_id_6"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>Tarih ve Biyoloji</text>
          </navLabel>
          <content src="Text/02d.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>3 Adem ve Havva'nın Bir Günü</text>
        </navLabel>
        <content src="Text/03.xhtml"/>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>İlk Müreffeh Toplum</text>
          </navLabel>
          <content src="Text/03.xhtml#sigil_toc_id_7"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>Konuşan Hayaletler</text>
          </navLabel>
          <content src="Text/03.xhtml#sigil_toc_id_8"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>Savaş mı Barış mı?</text>
          </navLabel>
          <content src="Text/03.xhtml#sigil_toc_id_9"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>Sessizlik Perdesi</text>
          </navLabel>
          <content src="Text/03.xhtml#sigil_toc_id_10"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>4 Sel</text>
        </navLabel>
        <content src="Text/04.xhtml"/>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>Suçu Sabit</text>
          </navLabel>
          <content src="Text/04.xhtml#sigil_toc_id_11"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>Tembel Hayvanın Sonu</text>
          </navLabel>
          <content src="Text/04.xhtml#sigil_toc_id_12"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>Nuh'un Gemisi</text>
          </navLabel>
          <content src="Text/04.xhtml#sigil_toc_id_13"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>II. Kısım TARIM DEVRİMİ</text>
      </navLabel>
      <content src="Text/II.xhtml"/>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>5 Tarihin En Büyük Aldatmacası</text>
        </navLabel>
        <content src="Text/05.xhtml"/>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>Lüks Tuzağı</text>
          </navLabel>
          <content src="Text/05.xhtml#sigil_toc_id_14"/>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>İlahi Müdahale</text>
          </navLabel>
          <content src="Text/05.xhtml#sigil_toc_id_15"/>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>Devrimin Kurbanları</text>
          </navLabel>
          <content src="Text/05.xhtml#sigil_toc_id_16"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>6 Piramitleri İnşa Etmek</text>
        </navLabel>
        <content src="Text/06.xhtml"/>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>Geleceğin Yaklaşması</text>
          </navLabel>
          <content src="Text/06.xhtml#sigil_toc_id_17"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>Hayali Bir Düzen</text>
          </navLabel>
          <content src="Text/06.xhtml#sigil_toc_id_18"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>Gerçek İnananlar</text>
          </navLabel>
          <content src="Text/06.xhtml#sigil_toc_id_19"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>Hapishane Duvarları</text>
          </navLabel>
          <content src="Text/06.xhtml#sigil_toc_id_20"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>7 Fazla Dolu Hafıza</text>
        </navLabel>
        <content src="Text/07.xhtml"/>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>İmza, Kushim</text>
          </navLabel>
          <content src="Text/07.xhtml#sigil_toc_id_21"/>
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>Bürokrasinin Harikaları</text>
          </navLabel>
          <content src="Text/07.xhtml#sigil_toc_id_22"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>Rakamların Dili</text>
          </navLabel>
          <content src="Text/07.xhtml#sigil_toc_id_23"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>8 Tarihte Adalet Yoktur</text>
        </navLabel>
        <content src="Text/08.xhtml"/>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>Kısırdöngü</text>
          </navLabel>
          <content src="Text/08.xhtml#sigil_toc_id_24"/>
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>Amerika'da Temiz Olmak</text>
          </navLabel>
          <content src="Text/08.xhtml#sigil_toc_id_25"/>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>Erkek ve Kadın</text>
          </navLabel>
          <content src="Text/08.xhtml#sigil_toc_id_26"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>Cinsiyet ve Toplumsal Cinsiyet</text>
          </navLabel>
          <content src="Text/08.xhtml#sigil_toc_id_27"/>
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>Erkeklerin Nesi Bu Kadar İyi?</text>
          </navLabel>
          <content src="Text/08d3.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>Kas Gücü</text>
          </navLabel>
          <content src="Text/08d3.xhtml#sigil_toc_id_28"/>
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>Toplumun Pislikleri</text>
          </navLabel>
          <content src="Text/08d3.xhtml#sigil_toc_id_29"/>
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>Ataerkil Genler</text>
          </navLabel>
          <content src="Text/08d3.xhtml#sigil_toc_id_30"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>III. Kısım İNSANOĞLUNUN BİRLEŞMESİ</text>
      </navLabel>
      <content src="Text/III.xhtml"/>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>9 Tarihin Oku</text>
        </navLabel>
        <content src="Text/09.xhtml"/>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>Casus Uydu</text>
          </navLabel>
          <content src="Text/09.xhtml#sigil_toc_id_31"/>
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>Küresel Vizyon</text>
          </navLabel>
          <content src="Text/09.xhtml#sigil_toc_id_32"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>10 Paranın Kokusu</text>
        </navLabel>
        <content src="Text/10.xhtml"/>
        <navPoint id="navPoint-48" playOrder="48">
          <navLabel>
            <text>Bunun Fiyatı Nedir?</text>
          </navLabel>
          <content src="Text/10.xhtml#sigil_toc_id_33"/>
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
          <navLabel>
            <text>Deniz Kabuğu ve Sigara</text>
          </navLabel>
          <content src="Text/10.xhtml#sigil_toc_id_34"/>
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50">
          <navLabel>
            <text>Para Nasıl Çalışır?</text>
          </navLabel>
          <content src="Text/10.xhtml#sigil_toc_id_35"/>
        </navPoint>
        <navPoint id="navPoint-51" playOrder="51">
          <navLabel>
            <text>Altının Müjdesi</text>
          </navLabel>
          <content src="Text/10.xhtml#sigil_toc_id_36"/>
        </navPoint>
        <navPoint id="navPoint-52" playOrder="52">
          <navLabel>
            <text>Paranın Ederi</text>
          </navLabel>
          <content src="Text/10.xhtml#sigil_toc_id_37"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>11 Emperyal Vizyonlar</text>
        </navLabel>
        <content src="Text/11.xhtml"/>
        <navPoint id="navPoint-54" playOrder="54">
          <navLabel>
            <text>İmparatorluk Nedir?</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_38"/>
        </navPoint>
        <navPoint id="navPoint-55" playOrder="55">
          <navLabel>
            <text>İmparatorluklar Kötü müdür?</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_39"/>
        </navPoint>
        <navPoint id="navPoint-56" playOrder="56">
          <navLabel>
            <text>Bu Sizin İyiliğiniz İçin</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_40"/>
        </navPoint>
        <navPoint id="navPoint-57" playOrder="57">
          <navLabel>
            <text>Onlar Biz Olduğunda</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_41"/>
        </navPoint>
        <navPoint id="navPoint-58" playOrder="58">
          <navLabel>
            <text>Tarihteki İyi ve Kötü Çocuklar</text>
          </navLabel>
          <content src="Text/11d.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-59" playOrder="59">
          <navLabel>
            <text>Yeni Küresel İmparatorluk</text>
          </navLabel>
          <content src="Text/11d.xhtml#sigil_toc_id_42"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>12 Dinin Kanunu</text>
        </navLabel>
        <content src="Text/12.xhtml"/>
        <navPoint id="navPoint-61" playOrder="61">
          <navLabel>
            <text>Kuzuları Susturmak</text>
          </navLabel>
          <content src="Text/12.xhtml#sigil_toc_id_43"/>
        </navPoint>
        <navPoint id="navPoint-62" playOrder="62">
          <navLabel>
            <text>Puta Tapmanın Faydaları</text>
          </navLabel>
          <content src="Text/12.xhtml#sigil_toc_id_44"/>
        </navPoint>
        <navPoint id="navPoint-63" playOrder="63">
          <navLabel>
            <text>Tanrı Birdir</text>
          </navLabel>
          <content src="Text/12.xhtml#sigil_toc_id_45"/>
        </navPoint>
        <navPoint id="navPoint-64" playOrder="64">
          <navLabel>
            <text>İyiyle Kötünün Savaşı</text>
          </navLabel>
          <content src="Text/12.xhtml#sigil_toc_id_46"/>
        </navPoint>
        <navPoint id="navPoint-65" playOrder="65">
          <navLabel>
            <text>Doğanın Kanunu</text>
          </navLabel>
          <content src="Text/12.xhtml#sigil_toc_id_47"/>
        </navPoint>
        <navPoint id="navPoint-66" playOrder="66">
          <navLabel>
            <text>İnsana Tapınmak</text>
          </navLabel>
          <content src="Text/12.xhtml#sigil_toc_id_48"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>13 Başarının Sırrı</text>
        </navLabel>
        <content src="Text/13.xhtml"/>
        <navPoint id="navPoint-68" playOrder="68">
          <navLabel>
            <text>1. Sonradan Anlama Yanılgısı</text>
          </navLabel>
          <content src="Text/13.xhtml#sigil_toc_id_49"/>
        </navPoint>
        <navPoint id="navPoint-69" playOrder="69">
          <navLabel>
            <text>2. Kör Kleio</text>
          </navLabel>
          <content src="Text/13.xhtml#sigil_toc_id_50"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-70" playOrder="70">
      <navLabel>
        <text>IV. Kısım BİLİMSEL DEVRİM</text>
      </navLabel>
      <content src="Text/IV.xhtml"/>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>14 Cehaletin Keşfi</text>
        </navLabel>
        <content src="Text/14.xhtml"/>
        <navPoint id="navPoint-72" playOrder="72">
          <navLabel>
            <text>Ignoramus (Bilmiyoruz)</text>
          </navLabel>
          <content src="Text/14.xhtml#sigil_toc_id_51"/>
        </navPoint>
        <navPoint id="navPoint-73" playOrder="73">
          <navLabel>
            <text>Bilimsel Dogma</text>
          </navLabel>
          <content src="Text/14.xhtml#sigil_toc_id_52"/>
        </navPoint>
        <navPoint id="navPoint-74" playOrder="74">
          <navLabel>
            <text>Bilgi Güçtür</text>
          </navLabel>
          <content src="Text/14.xhtml#sigil_toc_id_53"/>
        </navPoint>
        <navPoint id="navPoint-75" playOrder="75">
          <navLabel>
            <text>İlerleme İdeali</text>
          </navLabel>
          <content src="Text/14.xhtml#sigil_toc_id_54"/>
        </navPoint>
        <navPoint id="navPoint-76" playOrder="76">
          <navLabel>
            <text>Gılgamış Projesi</text>
          </navLabel>
          <content src="Text/14.xhtml#sigil_toc_id_55"/>
        </navPoint>
        <navPoint id="navPoint-77" playOrder="77">
          <navLabel>
            <text>Bilimin Zengin Kocası</text>
          </navLabel>
          <content src="Text/14.xhtml#sigil_toc_id_56"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>15 Bilimle İmparatorluğun Evliliği</text>
        </navLabel>
        <content src="Text/15.xhtml"/>
        <navPoint id="navPoint-79" playOrder="79">
          <navLabel>
            <text>Neden Avrupa?</text>
          </navLabel>
          <content src="Text/15.xhtml#sigil_toc_id_57"/>
        </navPoint>
        <navPoint id="navPoint-80" playOrder="80">
          <navLabel>
            <text>Fetih Zihniyeti</text>
          </navLabel>
          <content src="Text/15.xhtml#sigil_toc_id_58"/>
        </navPoint>
        <navPoint id="navPoint-81" playOrder="81">
          <navLabel>
            <text>Boş Haritalar</text>
          </navLabel>
          <content src="Text/15.xhtml#sigil_toc_id_59"/>
        </navPoint>
        <navPoint id="navPoint-82" playOrder="82">
          <navLabel>
            <text>Uzaydan Gelen İşgal</text>
          </navLabel>
          <content src="Text/15.xhtml#sigil_toc_id_60"/>
        </navPoint>
        <navPoint id="navPoint-83" playOrder="83">
          <navLabel>
            <text>Az Bulunan Örümcekler ve Unutulmuş Metinler</text>
          </navLabel>
          <content src="Text/15.xhtml#sigil_toc_id_61"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>16 Kapitalist İtikat</text>
        </navLabel>
        <content src="Text/16.xhtml"/>
        <navPoint id="navPoint-85" playOrder="85">
          <navLabel>
            <text>Büyüyen Bir Pasta</text>
          </navLabel>
          <content src="Text/16.xhtml#sigil_toc_id_62"/>
        </navPoint>
        <navPoint id="navPoint-86" playOrder="86">
          <navLabel>
            <text>Kolomb Yatırımcı Arıyor</text>
          </navLabel>
          <content src="Text/16.xhtml#sigil_toc_id_63"/>
        </navPoint>
        <navPoint id="navPoint-87" playOrder="87">
          <navLabel>
            <text>Sermaye Adına</text>
          </navLabel>
          <content src="Text/16.xhtml#sigil_toc_id_64"/>
        </navPoint>
        <navPoint id="navPoint-88" playOrder="88">
          <navLabel>
            <text>Serbest Piyasa Kültü</text>
          </navLabel>
          <content src="Text/16.xhtml#sigil_toc_id_65"/>
        </navPoint>
        <navPoint id="navPoint-89" playOrder="89">
          <navLabel>
            <text>Kapitalist Cehennem</text>
          </navLabel>
          <content src="Text/16.xhtml#sigil_toc_id_66"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-90" playOrder="90">
        <navLabel>
          <text>17 Sanayinin Çarkları</text>
        </navLabel>
        <content src="Text/17.xhtml"/>
        <navPoint id="navPoint-91" playOrder="91">
          <navLabel>
            <text>Mutfaktaki Sır</text>
          </navLabel>
          <content src="Text/17.xhtml#sigil_toc_id_67"/>
        </navPoint>
        <navPoint id="navPoint-92" playOrder="92">
          <navLabel>
            <text>Enerji Okyanusu</text>
          </navLabel>
          <content src="Text/17.xhtml#sigil_toc_id_68"/>
        </navPoint>
        <navPoint id="navPoint-93" playOrder="93">
          <navLabel>
            <text>Üretim Bandında Hayat</text>
          </navLabel>
          <content src="Text/17.xhtml#sigil_toc_id_69"/>
        </navPoint>
        <navPoint id="navPoint-94" playOrder="94">
          <navLabel>
            <text>Alışveriş Çağı</text>
          </navLabel>
          <content src="Text/17.xhtml#sigil_toc_id_70"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>18 Kalıcı Bir Devrim</text>
        </navLabel>
        <content src="Text/18.xhtml"/>
        <navPoint id="navPoint-96" playOrder="96">
          <navLabel>
            <text>Modern Çağ</text>
          </navLabel>
          <content src="Text/18.xhtml#sigil_toc_id_71"/>
        </navPoint>
        <navPoint id="navPoint-97" playOrder="97">
          <navLabel>
            <text>Ailenin ve Topluluğun Çöküşü</text>
          </navLabel>
          <content src="Text/18.xhtml#sigil_toc_id_72"/>
        </navPoint>
        <navPoint id="navPoint-98" playOrder="98">
          <navLabel>
            <text>Hayali Topluluklar</text>
          </navLabel>
          <content src="Text/18.xhtml#sigil_toc_id_73"/>
        </navPoint>
        <navPoint id="navPoint-99" playOrder="99">
          <navLabel>
            <text>Perpetum Mobila[119]</text>
          </navLabel>
          <content src="Text/18.xhtml#sigil_toc_id_74"/>
        </navPoint>
        <navPoint id="navPoint-100" playOrder="100">
          <navLabel>
            <text>Çağımızda Barış</text>
          </navLabel>
          <content src="Text/18.xhtml#sigil_toc_id_75"/>
        </navPoint>
        <navPoint id="navPoint-101" playOrder="101">
          <navLabel>
            <text>İmparatorlukların Emekliliği</text>
          </navLabel>
          <content src="Text/18.xhtml#sigil_toc_id_76"/>
        </navPoint>
        <navPoint id="navPoint-102" playOrder="102">
          <navLabel>
            <text>Paz Atomika[126]</text>
          </navLabel>
          <content src="Text/18.xhtml#sigil_toc_id_77"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103">
        <navLabel>
          <text>19 Ve Sonsuza Dek Mutlu Yaşadılar</text>
        </navLabel>
        <content src="Text/19.xhtml"/>
        <navPoint id="navPoint-104" playOrder="104">
          <navLabel>
            <text>Mutluluğu Ölçmek</text>
          </navLabel>
          <content src="Text/19.xhtml#sigil_toc_id_78"/>
        </navPoint>
        <navPoint id="navPoint-105" playOrder="105">
          <navLabel>
            <text>Kimyasal Mutluluk</text>
          </navLabel>
          <content src="Text/19.xhtml#sigil_toc_id_79"/>
        </navPoint>
        <navPoint id="navPoint-106" playOrder="106">
          <navLabel>
            <text>Hayatın Anlamı</text>
          </navLabel>
          <content src="Text/19.xhtml#sigil_toc_id_80"/>
        </navPoint>
        <navPoint id="navPoint-107" playOrder="107">
          <navLabel>
            <text>Kendini Bil</text>
          </navLabel>
          <content src="Text/19.xhtml#sigil_toc_id_81"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-108" playOrder="108">
        <navLabel>
          <text>20 Homo Sapiens'in Sonu</text>
        </navLabel>
        <content src="Text/20.xhtml"/>
        <navPoint id="navPoint-109" playOrder="109">
          <navLabel>
            <text>Fareler ve İnsanlar</text>
          </navLabel>
          <content src="Text/20.xhtml#sigil_toc_id_82"/>
        </navPoint>
        <navPoint id="navPoint-110" playOrder="110">
          <navLabel>
            <text>Neandertallerin Dönüşü</text>
          </navLabel>
          <content src="Text/20.xhtml#sigil_toc_id_83"/>
        </navPoint>
        <navPoint id="navPoint-111" playOrder="111">
          <navLabel>
            <text>Biyonik Yaşam</text>
          </navLabel>
          <content src="Text/20.xhtml#sigil_toc_id_84"/>
        </navPoint>
        <navPoint id="navPoint-112" playOrder="112">
          <navLabel>
            <text>Başka Bir Hayat</text>
          </navLabel>
          <content src="Text/20.xhtml#sigil_toc_id_85"/>
        </navPoint>
        <navPoint id="navPoint-113" playOrder="113">
          <navLabel>
            <text>Tekillik</text>
          </navLabel>
          <content src="Text/20.xhtml#sigil_toc_id_86"/>
        </navPoint>
        <navPoint id="navPoint-114" playOrder="114">
          <navLabel>
            <text>Frankenstein Kehaneti</text>
          </navLabel>
          <content src="Text/20.xhtml#sigil_toc_id_87"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-115" playOrder="115">
        <navLabel>
          <text>Sonsöz Tanrıya Dönüşen Hayvan</text>
        </navLabel>
        <content src="Text/son.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-116" playOrder="116">
        <navLabel>
          <text>Görsel Listesi</text>
        </navLabel>
        <content src="Text/gorsel.xhtml"/>
        <navPoint id="navPoint-117" playOrder="117">
          <navLabel>
            <text>Haritalar</text>
          </navLabel>
          <content src="Text/gorsel.xhtml#sigil_toc_id_88"/>
        </navPoint>
        <navPoint id="navPoint-118" playOrder="118">
          <navLabel>
            <text>Görseller</text>
          </navLabel>
          <content src="Text/gorsel.xhtml#sigil_toc_id_89"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>