
.card-task-one {
  .card-body { padding: 20px; }
  .card-title {
    font-size: 13px;
    font-weight: 500;
    color: $color-text-01;
    margin-bottom: 10px;
  }

  .card-value {
    font-family: $font-family-numeric;
    font-weight: 400;
    font-size: 32px;
    display: flex;
    align-items: baseline;
    letter-spacing: -1px;
    margin-bottom: 0;

    span {
      font-size: 13px;
      letter-spacing: normal;
      display: flex;
      align-items: baseline;
      margin-left: 2px;
    }

    .icon {
      font-size: 15px;
      font-weight: bold;
      margin-right: 2px;
    }
  }

  .chart-wrapper {
    width: 80px;
    position: relative;
  }

  .flot-chart {
    height: 40px;
    margin-right: -5px;
    margin-left: -5px;
  }

  .card-desc {
    font-size: 10px;
    color: $gray-500;
    margin-bottom: 0;
  }
}

.project-logo {
  width: 48px;
  height: 48px;
  @include border-radius(100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-date-end {
  font-size: 10px;
  font-weight: 400;
  font-family: $font-family-sans;
  background-color: darken($color-ui-01, 4%);
  color: $color-text-04;
  padding: 4px 8px 5px;
  width: 125px;
  text-align: center;
}

.project-data-group {
  display: flex;

  > div {
    + div {
      border-left: 1px dashed $color-ui-03;
      margin-left: 15px;
      padding-left: 15px;
    }
  }

  h3 {
    font-size: 18px;
    font-family: $font-family-numeric;
    font-weight: 400;
    color: $color-text-01;
    letter-spacing: -.5px;
    margin-bottom: 3px;

    span {
      display: inline-block;
      letter-spacing: normal;
    }
  }

  label {
    font-size: 12px;
    color: $color-text-03;
    margin-bottom: 0;
  }
}

.card-progress {
  display: flex;
  align-items: center;
  margin-bottom: 17px;

  .content-label {
    font-size: 9px;
    font-weight: 500;
    color: $gray-500;
  }

  .progress {
    height: 3px;
    flex: 1;
    margin: 0 5px;
  }
}

.card-project-pink {
  background-color: lighten($pink, 41%);
  border-color: rgba($pink, .5);

  @include media-breakpoint-up(xl) { height: 100%; }

  &.card-hover {
    @include hover-focus() {
      border-color: rgba($pink, .8);
    }
  }

  .content-label {
    color: rgba($pink, .75);
    font-weight: 500;
  }

  .card-title a {
    color: $color-text-01;
    @include hover-focus() { color: $pink; }
  }

  .progress { background-color: rgba($pink, .1); }

  .avatar img,
  .avatar-initial {
    box-shadow: 0 0 0 1px lighten($pink, 41%);
  }

  .avatar-add {
    border-color: $pink;
    color: $pink;
    background-color: rgba($pink, .1);

    @include hover-focus() {
      border-color: $pink;
      background-color: rgba($pink, .3);
      color: $pink;
    }
  }
}

.card-project-green {
  box-shadow: none;
  border-color: $color-ui-green;
  background-color: lighten($color-ui-green, 50%);

  .avatar img,
  .avatar-initial {
    box-shadow: none;
  }
}

.card-todo {
  .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .list-group-item {
    padding: 8px 15px 15px;
    box-shadow: none;
  }

  .list-group-header {
    display: flex;
    align-items: center;
    margin-bottom: 2px;

    span {
      display: block;
      width: 15px;
      height: 3px;

      + span { margin-left: 3px; }
    }

    a {
      display: block;
      line-height: 1;
    }
  }

  .todo-date {
    font-family: $font-family-sans;
    font-size: 11px;
    color: $color-text-04;
    margin-bottom: 15px;
  }

  .progress { background-color: darken($color-ui-02, 3%); }

  .badge {
    font-size: 9px;
    font-weight: 400;
  }

  .card-footer {
    padding: 15px;

    .btn {
      border-style: dashed;
      border-color: $gray-400;
      font-size: 12px;
      font-weight: $font-weight-medium;
      transition: none;

      @include hover-focus() {
        background-color: rgba($blue, .1);
        border-color: $blue;
        border-style: solid;
        color: $blue;
      }
    }
  }
}

.card-projects {
  .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .list-group-item {
    padding: 18px 20px 20px;
    position: relative;

    .media { margin-bottom: 10px; }

    .project-desc {
      color: $color-text-03;
      font-size: 13px;
      margin-bottom: 16px;
    }

    .nav {
      position: absolute;
      top: 10px;
      right: 12px;
    }

    h5 { font-size: 16px; }
  }

  .project-deadline {
    display: inline-block;
    color: $color-text-04;
    font-family: $font-family-sans;
    font-size: 11px;
    background-color: darken($color-ui-01, 3%);
    padding: 3px 8px;
  }
}

.card-active-projects {
  .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav {
    font-size: 13px;
    color: $color-text-04;

    a {
      color: $color-text-03;
      @include hover-focus() { color: $color-text-02; }

      strong { font-weight: $font-weight-medium; }
    }
  }

  .list-group {
    @include media-breakpoint-only(sm) {
      flex-wrap: wrap;
      flex-direction: row;
    }
  }

  .list-group-item {
    display: flex;
    flex-wrap: wrap;
    padding: 15px;

    @include media-breakpoint-only(sm) {
      flex-basis: 50%;
      max-width: 50%;

      &:nth-child(2) { border-top-color: transparent; }
      &:nth-child(odd) { border-right: 1px solid $border-color; }
    }

    @include media-breakpoint-up(md) {
      padding: 10px 15px;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: nowrap;
    }

    > div {
      + div {
        @include media-breakpoint-up(md) { margin-left: 20px; }
      }

      &:last-child {
        order: 1;
        width: 10%;
        text-align: right;

        @include media-breakpoint-up(md) {
          order: 0;
          width: auto;
        }
      }
    }
  }

  .media {
    order: 0;
    width: 90%;
    flex-direction: column;

    @include media-breakpoint-up(md) {
      width: auto;
      flex-direction: row;
      align-items: center;
      flex: 1;
    }
  }

  .project-img {
    width: 80px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    @include media-breakpoint-up(md) {
      width: 35px;
      height: 35px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
    }
  }

  .project-title {
    font-size: 16px;
    margin-bottom: 5px;

    @include media-breakpoint-up(md) {
      margin-bottom: 0;
      font-size: 13px;
      line-height: 1.4;
    }

    a {
      color: $color-text-01;
      @include hover-focus() { color: $color-text-01; }
    }
  }

  .progress-wrapper {
    order: 2;
    width: 100%;

    @include media-breakpoint-up(md) {
      order: 0;
      width: auto;
      margin-bottom: 0;
    }
  }

  .progress-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 11px;

    span:first-child {
      color: $color-text-03;
    }

    span:last-child {
      color: $color-text-02;
      font-family: $font-family-sans-serif;
      font-size: 10px;
      font-weight: 600;
    }
  }

  .card-progress { margin-bottom: 18px; }

  .progress {
    height: 5px;
    margin-bottom: 15px;
    background-color: darken($color-ui-02, 1.5%);

    @include media-breakpoint-up(md) {
      width: 100px;
      margin-bottom: 0;
    }
  }

  .avatar-group {
    order: 4;
    margin-left: auto;

    @include media-breakpoint-up(md) {
      order: 0;
      width: 95px;
      flex-shrink: 0;
    }
  }

  .project-date-end {
    order: 3;
    @include media-breakpoint-up(md) { order: 0; }
  }
}

.card-project-two {
  .card-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px 20px 0;
    border-bottom: 0;

    h6 { color: $color-text-01; }

    span {
      font-size: 12px;
      font-family: $font-family-sans;
      color: $gray-600;
      display: block;
    }

    .nav {
      align-items: center;
      font-size: 12px;

      a {
        color: $color-text-02;
        font-family: $font-family-sans;
        font-weight: 500;
        display: flex;
        align-items: center;

        + a { margin-left: 10px; }
      }

      svg {
        margin-right: 4px;
        color: $color-text-04;
        fill: none;
      }
    }
  }

  .card-progress {
    align-items: center;
    margin-bottom: 0;

    .progress {
      height: 5px;
      background-color: $border-color;
    }

    .content-label:last-child {
      color: $color-text-03;
      font-weight: 700;
      letter-spacing: normal;
    }
  }

  .card-footer {
    padding: 0 20px 20px;
    border-top-width: 0;
    display: flex;
    align-items: stretch;

    .badge {
      font-weight: 400;
      font-family: $font-family-sans;
      padding: 7px 8px;
    }
  }

  .project-date-end {
    width: auto;
    margin-left: 4px;
  }

  .avatar-group {
    margin-left: auto;
    align-self: center;
  }
}

.card-project-three {
  .content-label {
    margin-bottom: 10px;
  }

  .project-title {
    font-size: 18px;

    a {
      color: $color-text-01;
      @include hover-focus() { color: $color-text-02; }
    }
  }
}

.card-calendar-one {
  .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .row > div:last-child {
    @include media-breakpoint-up(sm) {
      flex: 0 0 50%;
      max-width: 50%;
    }

    @include media-breakpoint-up(md) {
      flex: 0 0 45%;
      max-width: 45%;
    }
  }

  .ui-datepicker {
    background-color: transparent;
    padding: 0;
    border-width: 0;
    max-width: none;
  }

  .ui-datepicker .ui-datepicker-header {
    .ui-datepicker-prev,
    .ui-datepicker-next {
      top: -1px;
    }
  }

  .ui-datepicker .ui-datepicker-title {
    font-family: $font-family-numeric;
    letter-spacing: .5px;

    .ui-datepicker-month { font-weight: normal; }
    .ui-datepicker-year { font-weight: 500; }
  }

  .ui-datepicker .ui-datepicker-calendar {
    width: 100%;
    height: 200px;
    font-family: $font-family-numeric;

    th {
      font-size: 10px;
      font-weight: 500;
    }

    td {
      background-color: transparent;
      border-color: transparent;

      a {
        display: block;
        width: 30px;
        height: 30px;
        white-space: nowrap;
        text-align: center;
        @include border-radius(100%);

        @include hover-focus() {
          background-color: $color-ui-02;
        }
      }
    }
  }

  ul {
    li {
      padding: 15px 0 17px;

      + li { border-top: 1px dashed $border-color; }

      &:first-child { padding-top: 0; }
      &:last-child { padding-bottom: 0; }
    }

    h6 {
      a {
        color: $color-text-02;
        @include hover-focus() { color: $color-text-01; }
      }

      span {
        width: 7px;
        height: 7px;
        display: inline-block;
        margin-left: 2px;
        margin-bottom: 1px;
        @include border-radius(100%);
      }
    }
  }
}

.card-event-one {
  @include media-breakpoint-only(sm) { height: 100%; }
  
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }

  .event-logo {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    @include border-radius(100%);
  }

  .event-title {
    font-size: 16px;
    font-weight: 500;

    a {
      color: $color-text-01;
      @include hover-focus() { color: $color-text-02; }
    }
  }

  .event-desc {
    font-size: 13px;
    color: $color-text-03;
    text-align: center;
    margin-bottom: 17px;
  }
}

.card-contact-one {
  .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card-body { padding: 15px 10px 15px 15px; }

  .list-group-item {
    margin-right: 3px;
    padding: 12px 0;
    box-shadow: none;
    display: flex;

    &:first-child { padding-top: 0; }
    &:last-child { padding-bottom: 0; }

    .nav {
      align-items: center;
      align-self: center;

      a {
        color: $gray-500;
        margin-left: 5px;
        @include hover-focus() { color: $color-text-01; }

        &:first-child { margin-left: 0; }
        &:last-child { margin-left: 2px; }
      }
    }

    svg {
      width: 14px;
      height: 14px;
    }
  }

  .list-body {
    align-self: center;
    flex: 1;
    margin-left: 10px;

    h6 {
      color: $color-text-01;
      font-size: 13px;
      margin-bottom: 2px;
    }

    p {
      font-size: 11px;
      font-weight: 300;
      font-family: $font-family-numeric;
      margin-bottom: 0;
      color: $color-text-03;
    }
  }

  .card-footer {
    padding: 12px 15px;
    font-size: 12px;
    text-align: center;
  }
}

.card-event-two {
  .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card-body { padding: 16px 15px; }

  .media + .media { margin-top: 10px; }

  .media-left {
    font-family: $font-family-numeric;
    text-align: center;
    width: 16px;
    white-space: nowrap;

    label {
      display: block;
      margin-bottom: 0;
      text-transform: uppercase;
      font-size: 10px;
      font-weight: 400;
      color: $color-text-03;
      text-align: center;
    }

    p {
      text-align: center;
      font-size: 15px;
      font-family: $font-family-numeric;
      margin-bottom: 0;
      line-height: 1;
    }
  }

  .media-body {
    margin-left: 15px;
    padding: 12px 15px;
    border-left: 3px solid transparent;
  }

  .event-time {
    display: block;
    font-size: 10px;
    font-family: $font-family-numeric;
    margin-bottom: 3px;
  }

  .event-title {
    font-size: 13px;
    margin-bottom: 0;
  }

  .event-desc {
    font-size: 11px;
    margin-top: 10px;
    margin-bottom: 0;
    color: rgba($color-text-01, .7);
  }

  .event-panel-green {
    border-left-color: $color-ui-green;
    background-color: rgba($color-ui-green, .1);

    .event-time { color: rgba(darken($color-ui-green, 30%), .7); }
    .event-title { color: darken($color-ui-green, 10%); }
  }

  .event-panel-pink {
    border-left-color: $pink;
    background-color: rgba($pink, .1);

    .event-time { color: rgba(darken($pink, 30%), .7); }
    .event-title { color: darken($pink, 10%); }
  }

  .event-panel-primary {
    border-left-color: $blue;
    background-color: rgba($blue, .1);

    .event-time { color: rgba(darken($blue, 50%), .7); }
    .event-title { color: $blue; }
  }

  .event-panel-orange {
    border-left-color: $orange;
    background-color: rgba($orange, .1);

    .event-time { color: rgba(darken($orange, 50%), .7); }
    .event-title { color: $orange; }
  }

  .card-footer {
    padding: 12px 15px;
    font-size: 12px;
    text-align: center;
  }
}

.card-notification-one {
  .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card-body { padding: 0; }

  .list-group-item {
    padding: 15px 15px 16px;
    box-shadow: none;
    display: flex;

    .nav { margin-right: -3px; }
    .nav a {
      color: $color-text-04;
      @include hover-focus() { color: $color-text-02; }

      + a { margin-left: 2px; }

      svg {
        width: 14px;
        height: 14px;
      }
    }
  }

  .list-body {
    line-height: 1.48;
    font-size: 13px;
    flex: 1;
    margin-left: 12px;
    margin-right: 10px;
    color: $color-text-03;

    strong { color: $color-text-01; }
    span {
      color: $color-text-04;
      font-size: 11px;
    }
  }

  .card-footer {
    font-size: 12px;
    text-align: center;
  }
}
