<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>William Golding</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Kule (SB)">Kule (SB)</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2015-04-17T16:39:24+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9fec214f-7223-445c-be6f-41fafcf850f9</dc:identifier>
    <dc:language>tr</dc:language>
    <dc:identifier opf:scheme="calibre">82007ff4-0b12-44ff-bb67-ca15bbb7aa25</dc:identifier>
    <meta name="calibre:timestamp" content="2022-03-08T00:19:53.203916+00:00"/>
    <meta name="calibre:title_sort" content="William Golding"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Kule (SB)&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1101" href="index_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id1100" href="index_split_001.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="id112" href="index-1_1.jpg" media-type="image/jpeg"/>
    <item id="id12" href="index-10_1.png" media-type="image/png"/>
    <item id="id2" href="index-100_1.png" media-type="image/png"/>
    <item id="id3" href="index-101_1.png" media-type="image/png"/>
    <item id="id4" href="index-102_1.png" media-type="image/png"/>
    <item id="id5" href="index-103_1.png" media-type="image/png"/>
    <item id="id6" href="index-104_1.png" media-type="image/png"/>
    <item id="id7" href="index-105_1.png" media-type="image/png"/>
    <item id="id8" href="index-106_1.png" media-type="image/png"/>
    <item id="id9" href="index-107_1.png" media-type="image/png"/>
    <item id="id10" href="index-108_1.png" media-type="image/png"/>
    <item id="id11" href="index-109_1.png" media-type="image/png"/>
    <item id="id23" href="index-11_1.png" media-type="image/png"/>
    <item id="id13" href="index-110_1.png" media-type="image/png"/>
    <item id="id14" href="index-111_1.png" media-type="image/png"/>
    <item id="id15" href="index-112_1.png" media-type="image/png"/>
    <item id="id16" href="index-113_1.png" media-type="image/png"/>
    <item id="id17" href="index-114_1.png" media-type="image/png"/>
    <item id="id18" href="index-115_1.png" media-type="image/png"/>
    <item id="id19" href="index-116_1.png" media-type="image/png"/>
    <item id="id20" href="index-117_1.png" media-type="image/png"/>
    <item id="id21" href="index-118_1.png" media-type="image/png"/>
    <item id="id22" href="index-119_1.png" media-type="image/png"/>
    <item id="id34" href="index-12_1.png" media-type="image/png"/>
    <item id="id24" href="index-120_1.png" media-type="image/png"/>
    <item id="id25" href="index-121_1.png" media-type="image/png"/>
    <item id="id26" href="index-122_1.png" media-type="image/png"/>
    <item id="id27" href="index-123_1.png" media-type="image/png"/>
    <item id="id28" href="index-124_1.png" media-type="image/png"/>
    <item id="id29" href="index-125_1.png" media-type="image/png"/>
    <item id="id30" href="index-126_1.png" media-type="image/png"/>
    <item id="id31" href="index-127_1.png" media-type="image/png"/>
    <item id="id32" href="index-128_1.png" media-type="image/png"/>
    <item id="id33" href="index-129_1.png" media-type="image/png"/>
    <item id="id45" href="index-13_1.png" media-type="image/png"/>
    <item id="id35" href="index-130_1.png" media-type="image/png"/>
    <item id="id36" href="index-131_1.png" media-type="image/png"/>
    <item id="id37" href="index-132_1.png" media-type="image/png"/>
    <item id="id38" href="index-133_1.png" media-type="image/png"/>
    <item id="id39" href="index-134_1.png" media-type="image/png"/>
    <item id="id40" href="index-135_1.png" media-type="image/png"/>
    <item id="id41" href="index-136_1.png" media-type="image/png"/>
    <item id="id42" href="index-137_1.png" media-type="image/png"/>
    <item id="id43" href="index-138_1.png" media-type="image/png"/>
    <item id="id44" href="index-139_1.png" media-type="image/png"/>
    <item id="id56" href="index-14_1.png" media-type="image/png"/>
    <item id="id46" href="index-140_1.png" media-type="image/png"/>
    <item id="id47" href="index-141_1.png" media-type="image/png"/>
    <item id="id48" href="index-142_1.png" media-type="image/png"/>
    <item id="id49" href="index-143_1.png" media-type="image/png"/>
    <item id="id50" href="index-144_1.png" media-type="image/png"/>
    <item id="id51" href="index-145_1.png" media-type="image/png"/>
    <item id="id52" href="index-146_1.png" media-type="image/png"/>
    <item id="id53" href="index-147_1.png" media-type="image/png"/>
    <item id="id54" href="index-148_1.png" media-type="image/png"/>
    <item id="id55" href="index-149_1.png" media-type="image/png"/>
    <item id="id67" href="index-15_1.png" media-type="image/png"/>
    <item id="id57" href="index-150_1.png" media-type="image/png"/>
    <item id="id58" href="index-151_1.png" media-type="image/png"/>
    <item id="id59" href="index-152_1.png" media-type="image/png"/>
    <item id="id60" href="index-153_1.png" media-type="image/png"/>
    <item id="id61" href="index-154_1.png" media-type="image/png"/>
    <item id="id62" href="index-155_1.png" media-type="image/png"/>
    <item id="id63" href="index-156_1.png" media-type="image/png"/>
    <item id="id64" href="index-157_1.png" media-type="image/png"/>
    <item id="id65" href="index-158_1.png" media-type="image/png"/>
    <item id="id66" href="index-159_1.png" media-type="image/png"/>
    <item id="id78" href="index-16_1.png" media-type="image/png"/>
    <item id="id68" href="index-160_1.png" media-type="image/png"/>
    <item id="id69" href="index-161_1.png" media-type="image/png"/>
    <item id="id70" href="index-162_1.png" media-type="image/png"/>
    <item id="id71" href="index-163_1.png" media-type="image/png"/>
    <item id="id72" href="index-164_1.png" media-type="image/png"/>
    <item id="id73" href="index-165_1.png" media-type="image/png"/>
    <item id="id74" href="index-166_1.png" media-type="image/png"/>
    <item id="id75" href="index-167_1.png" media-type="image/png"/>
    <item id="id76" href="index-168_1.png" media-type="image/png"/>
    <item id="id77" href="index-169_1.png" media-type="image/png"/>
    <item id="id89" href="index-17_1.png" media-type="image/png"/>
    <item id="id79" href="index-170_1.png" media-type="image/png"/>
    <item id="id80" href="index-171_1.png" media-type="image/png"/>
    <item id="id81" href="index-172_1.png" media-type="image/png"/>
    <item id="id82" href="index-173_1.png" media-type="image/png"/>
    <item id="id83" href="index-174_1.png" media-type="image/png"/>
    <item id="id84" href="index-175_1.png" media-type="image/png"/>
    <item id="id85" href="index-176_1.png" media-type="image/png"/>
    <item id="id86" href="index-177_1.png" media-type="image/png"/>
    <item id="id87" href="index-178_1.png" media-type="image/png"/>
    <item id="id88" href="index-179_1.png" media-type="image/png"/>
    <item id="id100" href="index-18_1.png" media-type="image/png"/>
    <item id="id90" href="index-180_1.png" media-type="image/png"/>
    <item id="id91" href="index-181_1.png" media-type="image/png"/>
    <item id="id92" href="index-182_1.png" media-type="image/png"/>
    <item id="id93" href="index-183_1.png" media-type="image/png"/>
    <item id="id94" href="index-184_1.png" media-type="image/png"/>
    <item id="id95" href="index-185_1.png" media-type="image/png"/>
    <item id="id96" href="index-186_1.png" media-type="image/png"/>
    <item id="id97" href="index-187_1.png" media-type="image/png"/>
    <item id="id98" href="index-188_1.png" media-type="image/png"/>
    <item id="id99" href="index-189_1.png" media-type="image/png"/>
    <item id="id111" href="index-19_1.png" media-type="image/png"/>
    <item id="id101" href="index-190_1.png" media-type="image/png"/>
    <item id="id102" href="index-191_1.png" media-type="image/png"/>
    <item id="id103" href="index-192_1.png" media-type="image/png"/>
    <item id="id104" href="index-193_1.png" media-type="image/png"/>
    <item id="id105" href="index-194_1.png" media-type="image/png"/>
    <item id="id106" href="index-195_1.png" media-type="image/png"/>
    <item id="id107" href="index-196_1.png" media-type="image/png"/>
    <item id="id108" href="index-197_1.png" media-type="image/png"/>
    <item id="id109" href="index-198_1.png" media-type="image/png"/>
    <item id="id110" href="index-199_1.png" media-type="image/png"/>
    <item id="id173" href="index-2_1.png" media-type="image/png"/>
    <item id="id123" href="index-20_1.png" media-type="image/png"/>
    <item id="id113" href="index-200_1.png" media-type="image/png"/>
    <item id="id114" href="index-201_1.png" media-type="image/png"/>
    <item id="id115" href="index-202_1.png" media-type="image/png"/>
    <item id="id116" href="index-203_1.png" media-type="image/png"/>
    <item id="id117" href="index-204_1.png" media-type="image/png"/>
    <item id="id118" href="index-205_1.png" media-type="image/png"/>
    <item id="id119" href="index-206_1.png" media-type="image/png"/>
    <item id="id120" href="index-207_1.png" media-type="image/png"/>
    <item id="id121" href="index-208_1.png" media-type="image/png"/>
    <item id="id122" href="index-209_1.png" media-type="image/png"/>
    <item id="id134" href="index-21_1.png" media-type="image/png"/>
    <item id="id124" href="index-210_1.png" media-type="image/png"/>
    <item id="id125" href="index-211_1.png" media-type="image/png"/>
    <item id="id126" href="index-212_1.png" media-type="image/png"/>
    <item id="id127" href="index-213_1.png" media-type="image/png"/>
    <item id="id128" href="index-214_1.png" media-type="image/png"/>
    <item id="id129" href="index-215_1.png" media-type="image/png"/>
    <item id="id130" href="index-216_1.png" media-type="image/png"/>
    <item id="id131" href="index-217_1.png" media-type="image/png"/>
    <item id="id132" href="index-218_1.png" media-type="image/png"/>
    <item id="id133" href="index-219_1.png" media-type="image/png"/>
    <item id="id145" href="index-22_1.png" media-type="image/png"/>
    <item id="id135" href="index-220_1.png" media-type="image/png"/>
    <item id="id136" href="index-221_1.png" media-type="image/png"/>
    <item id="id137" href="index-222_1.png" media-type="image/png"/>
    <item id="id138" href="index-223_1.png" media-type="image/png"/>
    <item id="id139" href="index-224_1.png" media-type="image/png"/>
    <item id="id140" href="index-225_1.png" media-type="image/png"/>
    <item id="id141" href="index-226_1.png" media-type="image/png"/>
    <item id="id142" href="index-227_1.png" media-type="image/png"/>
    <item id="id143" href="index-228_1.png" media-type="image/png"/>
    <item id="id144" href="index-229_1.png" media-type="image/png"/>
    <item id="id156" href="index-23_1.png" media-type="image/png"/>
    <item id="id146" href="index-230_1.png" media-type="image/png"/>
    <item id="id147" href="index-231_1.png" media-type="image/png"/>
    <item id="id148" href="index-232_1.png" media-type="image/png"/>
    <item id="id149" href="index-233_1.png" media-type="image/png"/>
    <item id="id150" href="index-234_1.png" media-type="image/png"/>
    <item id="id151" href="index-235_1.png" media-type="image/png"/>
    <item id="id152" href="index-236_1.png" media-type="image/png"/>
    <item id="id153" href="index-237_1.png" media-type="image/png"/>
    <item id="id154" href="index-238_1.png" media-type="image/png"/>
    <item id="id155" href="index-239_1.png" media-type="image/png"/>
    <item id="id167" href="index-24_1.png" media-type="image/png"/>
    <item id="id157" href="index-240_1.png" media-type="image/png"/>
    <item id="id158" href="index-241_1.png" media-type="image/png"/>
    <item id="id159" href="index-242_1.png" media-type="image/png"/>
    <item id="id160" href="index-243_1.png" media-type="image/png"/>
    <item id="id161" href="index-244_1.png" media-type="image/png"/>
    <item id="id162" href="index-245_1.png" media-type="image/png"/>
    <item id="id163" href="index-246_1.png" media-type="image/png"/>
    <item id="id164" href="index-247_1.png" media-type="image/png"/>
    <item id="id165" href="index-248_1.png" media-type="image/png"/>
    <item id="id166" href="index-249_1.png" media-type="image/png"/>
    <item id="id168" href="index-25_1.png" media-type="image/png"/>
    <item id="id169" href="index-26_1.png" media-type="image/png"/>
    <item id="id170" href="index-27_1.png" media-type="image/png"/>
    <item id="id171" href="index-28_1.png" media-type="image/png"/>
    <item id="id172" href="index-29_1.png" media-type="image/png"/>
    <item id="id184" href="index-3_1.png" media-type="image/png"/>
    <item id="id174" href="index-30_1.png" media-type="image/png"/>
    <item id="id175" href="index-31_1.png" media-type="image/png"/>
    <item id="id176" href="index-32_1.png" media-type="image/png"/>
    <item id="id177" href="index-33_1.png" media-type="image/png"/>
    <item id="id178" href="index-34_1.png" media-type="image/png"/>
    <item id="id179" href="index-35_1.png" media-type="image/png"/>
    <item id="id180" href="index-36_1.png" media-type="image/png"/>
    <item id="id181" href="index-37_1.png" media-type="image/png"/>
    <item id="id182" href="index-38_1.png" media-type="image/png"/>
    <item id="id183" href="index-39_1.png" media-type="image/png"/>
    <item id="id195" href="index-4_1.png" media-type="image/png"/>
    <item id="id185" href="index-40_1.png" media-type="image/png"/>
    <item id="id186" href="index-41_1.png" media-type="image/png"/>
    <item id="id187" href="index-42_1.png" media-type="image/png"/>
    <item id="id188" href="index-43_1.png" media-type="image/png"/>
    <item id="id189" href="index-44_1.png" media-type="image/png"/>
    <item id="id190" href="index-45_1.png" media-type="image/png"/>
    <item id="id191" href="index-46_1.png" media-type="image/png"/>
    <item id="id192" href="index-47_1.png" media-type="image/png"/>
    <item id="id193" href="index-48_1.png" media-type="image/png"/>
    <item id="id194" href="index-49_1.png" media-type="image/png"/>
    <item id="id206" href="index-5_1.png" media-type="image/png"/>
    <item id="id196" href="index-50_1.png" media-type="image/png"/>
    <item id="id197" href="index-51_1.png" media-type="image/png"/>
    <item id="id198" href="index-52_1.png" media-type="image/png"/>
    <item id="id199" href="index-53_1.png" media-type="image/png"/>
    <item id="id200" href="index-54_1.png" media-type="image/png"/>
    <item id="id201" href="index-55_1.png" media-type="image/png"/>
    <item id="id202" href="index-56_1.png" media-type="image/png"/>
    <item id="id203" href="index-57_1.png" media-type="image/png"/>
    <item id="id204" href="index-58_1.png" media-type="image/png"/>
    <item id="id205" href="index-59_1.png" media-type="image/png"/>
    <item id="id217" href="index-6_1.png" media-type="image/png"/>
    <item id="id207" href="index-60_1.png" media-type="image/png"/>
    <item id="id208" href="index-61_1.png" media-type="image/png"/>
    <item id="id209" href="index-62_1.png" media-type="image/png"/>
    <item id="id210" href="index-63_1.png" media-type="image/png"/>
    <item id="id211" href="index-64_1.png" media-type="image/png"/>
    <item id="id212" href="index-65_1.png" media-type="image/png"/>
    <item id="id213" href="index-66_1.png" media-type="image/png"/>
    <item id="id214" href="index-67_1.png" media-type="image/png"/>
    <item id="id215" href="index-68_1.png" media-type="image/png"/>
    <item id="id216" href="index-69_1.png" media-type="image/png"/>
    <item id="id228" href="index-7_1.png" media-type="image/png"/>
    <item id="id218" href="index-70_1.png" media-type="image/png"/>
    <item id="id219" href="index-71_1.png" media-type="image/png"/>
    <item id="id220" href="index-72_1.png" media-type="image/png"/>
    <item id="id221" href="index-73_1.png" media-type="image/png"/>
    <item id="id222" href="index-74_1.png" media-type="image/png"/>
    <item id="id223" href="index-75_1.png" media-type="image/png"/>
    <item id="id224" href="index-76_1.png" media-type="image/png"/>
    <item id="id225" href="index-77_1.png" media-type="image/png"/>
    <item id="id226" href="index-78_1.png" media-type="image/png"/>
    <item id="id227" href="index-79_1.png" media-type="image/png"/>
    <item id="id239" href="index-8_1.png" media-type="image/png"/>
    <item id="id229" href="index-80_1.png" media-type="image/png"/>
    <item id="id230" href="index-81_1.png" media-type="image/png"/>
    <item id="id231" href="index-82_1.png" media-type="image/png"/>
    <item id="id232" href="index-83_1.png" media-type="image/png"/>
    <item id="id233" href="index-84_1.png" media-type="image/png"/>
    <item id="id234" href="index-85_1.png" media-type="image/png"/>
    <item id="id235" href="index-86_1.png" media-type="image/png"/>
    <item id="id236" href="index-87_1.png" media-type="image/png"/>
    <item id="id237" href="index-88_1.png" media-type="image/png"/>
    <item id="id238" href="index-89_1.png" media-type="image/png"/>
    <item id="id250" href="index-9_1.png" media-type="image/png"/>
    <item id="id240" href="index-90_1.png" media-type="image/png"/>
    <item id="id241" href="index-91_1.png" media-type="image/png"/>
    <item id="id242" href="index-92_1.png" media-type="image/png"/>
    <item id="id243" href="index-93_1.png" media-type="image/png"/>
    <item id="id244" href="index-94_1.png" media-type="image/png"/>
    <item id="id245" href="index-95_1.png" media-type="image/png"/>
    <item id="id246" href="index-96_1.png" media-type="image/png"/>
    <item id="id247" href="index-97_1.png" media-type="image/png"/>
    <item id="id248" href="index-98_1.png" media-type="image/png"/>
    <item id="id249" href="index-99_1.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1101"/>
    <itemref idref="id1100"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
