<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:cf9bf955-153a-405e-98ff-028c44620116" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Postane</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Kapak</text>
      </navLabel>
      <content src="Text/cover.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Başlık</text>
      </navLabel>
      <content src="Text/first.html#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Yayınevi</text>
      </navLabel>
      <content src="Text/pub.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Postane</text>
      </navLabel>
      <content src="Text/title.html#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Uyarı</text>
      </navLabel>
      <content src="Text/warning.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Giriş</text>
      </navLabel>
      <content src="Text/etik.html" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Bir</text>
      </navLabel>
      <content src="Text/post1.html" />
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/post2.html" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/post3.html" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/post4.html" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/post5.html" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/post6.html" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/post7.html" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/post8.html" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/post9.html" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/post10.html" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/post11.html" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/post12.html" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/post13.html" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/post14.html" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/post15.html" />
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/post16.html" />
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/post17.html" />
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/post18.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>İki</text>
      </navLabel>
      <content src="Text/post19.html" />
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/post20.html" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/post21.html" />
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/post22.html" />
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/post23.html" />
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/post24.html" />
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/post25.html" />
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/post26.html" />
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/post27.html" />
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/post28.html" />
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/post29.html" />
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/post30.html" />
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/post31.html" />
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/post32.html" />
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/post33.html" />
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/post34.html" />
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/post35.html" />
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/post36.html" />
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/post37.html" />
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/post38.html" />
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/post39.html" />
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>21</text>
        </navLabel>
        <content src="Text/post40.html" />
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>22</text>
        </navLabel>
        <content src="Text/post41.html" />
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>23</text>
        </navLabel>
        <content src="Text/post42.html" />
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>24</text>
        </navLabel>
        <content src="Text/post43.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>Üç</text>
      </navLabel>
      <content src="Text/post44.html" />
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/post45.html" />
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/post46.html" />
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/post47.html" />
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/post48.html" />
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/post49.html" />
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/post50.html" />
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/post51.html" />
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/post52.html" />
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/post53.html" />
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/post54.html" />
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/post55.html" />
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/post56.html" />
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/post57.html" />
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/post58.html" />
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/post59.html" />
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/post60.html" />
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/post61.html" />
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>18</text>
        </navLabel>
        <content src="Text/post62.html" />
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>19</text>
        </navLabel>
        <content src="Text/post63.html" />
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>20</text>
        </navLabel>
        <content src="Text/post64.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-71" playOrder="71">
      <navLabel>
        <text>Dört</text>
      </navLabel>
      <content src="Text/post65.html" />
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/post66.html" />
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/post67.html" />
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/post68.html" />
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/post69.html" />
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/post70.html" />
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/post71.html" />
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/post72.html" />
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/post73.html" />
      </navPoint>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/post74.html" />
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>10</text>
        </navLabel>
        <content src="Text/post75.html" />
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>11</text>
        </navLabel>
        <content src="Text/post76.html" />
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>12</text>
        </navLabel>
        <content src="Text/post77.html" />
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>13</text>
        </navLabel>
        <content src="Text/post78.html" />
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>14</text>
        </navLabel>
        <content src="Text/post79.html" />
      </navPoint>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>15</text>
        </navLabel>
        <content src="Text/post80.html" />
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>16</text>
        </navLabel>
        <content src="Text/post81.html" />
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>17</text>
        </navLabel>
        <content src="Text/post82.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-89" playOrder="89">
      <navLabel>
        <text>Beş</text>
      </navLabel>
      <content src="Text/post83.html" />
      <navPoint id="navPoint-90" playOrder="90">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/post84.html" />
      </navPoint>
      <navPoint id="navPoint-91" playOrder="91">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/post85.html" />
      </navPoint>
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/post86.html" />
      </navPoint>
      <navPoint id="navPoint-93" playOrder="93">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/post87.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-94" playOrder="94">
      <navLabel>
        <text>Altı</text>
      </navLabel>
      <content src="Text/post88.html" />
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/post89.html" />
      </navPoint>
      <navPoint id="navPoint-96" playOrder="96">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/post90.html" />
      </navPoint>
      <navPoint id="navPoint-97" playOrder="97">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/post91.html" />
      </navPoint>
      <navPoint id="navPoint-98" playOrder="98">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/post91_0001.html" />
      </navPoint>
      <navPoint id="navPoint-99" playOrder="99">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/post92.html" />
      </navPoint>
      <navPoint id="navPoint-100" playOrder="100">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/post93.html" />
      </navPoint>
      <navPoint id="navPoint-101" playOrder="101">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/post94.html" />
      </navPoint>
      <navPoint id="navPoint-102" playOrder="102">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/post95.html" />
      </navPoint>
      <navPoint id="navPoint-103" playOrder="103">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/post95_0001.html" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-104" playOrder="104">
      <navLabel>
        <text>Yazar</text>
      </navLabel>
      <content src="Text/author.xhtml" />
    </navPoint>
  </navMap>
</ncx>
