
// Variables
@import "variables";
@import "bootstrap/variables";

// Mixins
@import "mixins";

// Bootstrap variables and mixins
@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/mixins";

.ld-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding-top: 10px;

  @include media-breakpoint-up(lg) { padding-top: 30px; }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav a {
    color: #fff;
    font-family: $font-family-numeric;
    text-transform: uppercase;
    letter-spacing: .5px;

    @include transition(all 0.25s);
    @include hover-focus() { color: $color-brand-02; }

    + a {
      margin-left: 7px;
      @include media-breakpoint-up(lg) { margin-left: 10px; }
    }
  }

  .nav-social a {
    font-size: 16px;
    line-height: 1;

    @include media-breakpoint-up(lg) { font-size: 18px; }
  }
}

.logo-wrapper {
  position: relative;
  top: -12px;
}

.ld-logo {
  font-size: 28px;
  font-weight: 400;
  font-family: $font-family-numeric;
  letter-spacing: -.5px;
  color: #fff;
  margin-bottom: 5px;
  text-indent: -1px;
  line-height: 1;

  @include media-breakpoint-up(lg) { font-size: 32px; }
}

.ld-headline {
  font-size: 12px;
  font-weight: 400;
  font-family: $font-family-numeric;
  color: rgba(#fff, .8);
  letter-spacing: .5px;
}

.slide-wrapper {
  width: 100%;
  padding-top: 80px;
  background-color: $color-brand-01;
  @include gradient-y($color-brand-01, $indigo);
  position: relative;
  overflow: hidden;

  @include media-breakpoint-up(sm) { padding-top: 100px; }

  @include media-breakpoint-up(md) {
    padding-top: 115px;
    height: 450px;
    display: flex;
    align-items: center;
  }

  @include media-breakpoint-up(lg) { height: 640px; }

  &::before {
    content: '';
    position: absolute;
    top: -300px;
    left: 0;
    width: 110%;
    height: 100%;
    background-color: rgba($color-brand-04,.15);
    transform: rotate(-20deg);
    display: none;
  }

  .container {
    height: 100%;
    color: rgba(#fff, .7);
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    @media (min-width: 375px) { align-items: center; }

    @include media-breakpoint-up(sm) {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }

  .icon-list {
    display: flex;
    align-items: center;
    font-size: 20px;

    i + i { margin-left: 12px; }
  }
}

.slide-img-group {
  width: 250px;
  height: 250px;
  position: relative;

  @include media-breakpoint-up(md) {
    width: 300px;
    height: 300px;
  }

  @include media-breakpoint-up(lg) {
    width: 400px;
    height: 400px;
  }

  @include media-breakpoint-up(xl) {
    width: 450px;
    height: 450px;
  }
}

.slide-img-item {
  box-shadow: 0 0 10px 15px rgba($gray-900, .1);
  position: absolute;
  width: inherit;

  &:first-child {
    top: 50px;
    right: 0;
  }

  &:nth-child(2) {
    top: 50px;
    right: 40px;

    @include media-breakpoint-up(lg) { right: 100px; }
  }

  &:last-child {
    top: 0;
    right: 20px;

    @include media-breakpoint-up(lg) { right: 50px; }
  }
}

.ld-title {
  padding-left: 15px;
  text-transform: uppercase;
  font-size: 24px;
  font-family: $font-family-numeric;
  font-weight: 500;
  position: relative;
  line-height: 1;
  color: $color-text-02;
  margin-bottom: 40px;

  &::before {
    content: '';
    position: absolute;
    top: 2px;
    bottom: 0;
    left: 0;
    border-left: 5px solid $color-brand-01;
  }

  &.ld-title-white {
    color: #fff;
    &::before { border-left-color: $color-brand-02; }

    span { color: rgba(#fff, .6); }
  }
}

.pricing-section {
  background-color: darken(desaturate($color-brand-01, 40%), 15%);
  overflow: hidden;
  position: relative;

  .pricing-bg-one {
    width: 500px;
    position: absolute;
    top: -450px;
    right: -550px;
    transform: rotate(-45deg);
    opacity: .2;
  }

  .pricing-bg-two {
    width: 500px;
    position: absolute;
    top: -600px;
    right: 307px;
    transform: rotate(-45deg);
    opacity: .2;
  }

  .alert-primary { border-color: transparent; }
}

.card-ld-pricing {
  box-shadow: none; //$shadow-01, $shadow-base;
  border-color: transparent; //$gray-300;

  .card-body {
    @include media-breakpoint-up(xl) { padding: 30px; }
  }

  li {
    display: flex;

    + li { margin-top: 5px; }
  }

  svg {
    stroke-width: 4px;
    margin-right: 15px;
    margin-top: 3px;
  }
}

.ld-footer {
  ul { margin-top: 15px; }
  li + li { margin-top: 5px; }

  a {
    color: rgba(#fff, .5);
    @include hover-focus() { color: #fff; }
  }

  .nav-social a {
    padding-top: 2px;
    color: rgba(#fff,.5);
    font-size: 16px;
    @include transition(all 0.25s);
    @include hover-focus() { color: #fff; }

    + a { margin-left: 10px; }
  }
}

.ld-footer-bottom {
  margin-top: 40px;
  font-size: 12px;
  color: rgba(#fff, .5);
  padding-top: 20px;
  border-top: 1px solid rgba(#fff, .07);

  @include media-breakpoint-up(sm) {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  a {
    color: inherit;
    text-decoration: underline;
  }
}
